<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 03 17:12:07 PDT 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/hqme/cm/IRequestManager.html#cancelRequest(long)"><B>cancelRequest(long)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm">IRequestManager</A>
<DD>Cancel a previously submitted QueueRequest in the request queue
<DT><A HREF="../com/hqme/cm/Permission.html#canDelete()"><B>canDelete()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/Permission.html" title="class in com.hqme.cm">Permission</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/OriginACL.html#canGroupDelete()"><B>canGroupDelete()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/OriginACL.html" title="class in com.hqme.cm">OriginACL</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/OriginACL.html#canGroupModify()"><B>canGroupModify()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/OriginACL.html" title="class in com.hqme.cm">OriginACL</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/OriginACL.html#canGroupRead()"><B>canGroupRead()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/OriginACL.html" title="class in com.hqme.cm">OriginACL</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/Permission.html#canModify()"><B>canModify()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/Permission.html" title="class in com.hqme.cm">Permission</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/Permission.html#canRead()"><B>canRead()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/Permission.html" title="class in com.hqme.cm">Permission</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/OriginACL.html#canUserDelete()"><B>canUserDelete()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/OriginACL.html" title="class in com.hqme.cm">OriginACL</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/OriginACL.html#canUserModify()"><B>canUserModify()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/OriginACL.html" title="class in com.hqme.cm">OriginACL</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/OriginACL.html#canUserRead()"><B>canUserRead()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/OriginACL.html" title="class in com.hqme.cm">OriginACL</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/OriginACL.html#canWorldDelete()"><B>canWorldDelete()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/OriginACL.html" title="class in com.hqme.cm">OriginACL</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/OriginACL.html#canWorldModify()"><B>canWorldModify()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/OriginACL.html" title="class in com.hqme.cm">OriginACL</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/OriginACL.html#canWorldRead()"><B>canWorldRead()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/OriginACL.html" title="class in com.hqme.cm">OriginACL</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/IContentObject.html#close()"><B>close()</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IContentObject.html" title="interface in com.hqme.cm">IContentObject</A>
<DD>Close the ContentObject for further reading or writing.
<DT><A HREF="../com/hqme/cm/package-summary.html"><B>com.hqme.cm</B></A> - package com.hqme.cm<DD>&nbsp;<DT><A HREF="../com/hqme/cm/IVSD.html#createObject(java.lang.String)"><B>createObject(String)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A>
<DD>Create a ContentObject object.
<DT><A HREF="../com/hqme/cm/IRequestManager.html#createQueueRequest()"><B>createQueueRequest()</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm">IRequestManager</A>
<DD>Create a QueueRequest
<DT><A HREF="../com/hqme/cm/IRequestManager.html#createQueueRequestXml(java.lang.String)"><B>createQueueRequestXml(String)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm">IRequestManager</A>
<DD>Create a QueueRequest
<DT><A HREF="../com/hqme/cm/Property.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in class com.hqme.cm.<A HREF="../com/hqme/cm/Property.html" title="class in com.hqme.cm">Property</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/QueueRequestState.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in enum com.hqme.cm.<A HREF="../com/hqme/cm/QueueRequestState.html" title="enum in com.hqme.cm">QueueRequestState</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/ReqEvents.html#CREATOR"><B>CREATOR</B></A> - 
Static variable in class com.hqme.cm.<A HREF="../com/hqme/cm/ReqEvents.html" title="class in com.hqme.cm">ReqEvents</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
