<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 03 17:12:07 PDT 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/hqme/cm/IContentObject.html" title="interface in com.hqme.cm"><B>IContentObject</B></A> - Interface in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>IContentObject defines the HQME VSD plugin's content object interface.<DT><A HREF="../com/hqme/cm/IContentObject.Stub.html" title="class in com.hqme.cm"><B>IContentObject.Stub</B></A> - Class in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>Local-side IPC implementation stub class.<DT><A HREF="../com/hqme/cm/IContentObject.Stub.html#IContentObject.Stub()"><B>IContentObject.Stub()</B></A> - 
Constructor for class com.hqme.cm.<A HREF="../com/hqme/cm/IContentObject.Stub.html" title="class in com.hqme.cm">IContentObject.Stub</A>
<DD>Construct the stub at attach it to the interface.
<DT><A HREF="../com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm"><B>IQueueRequest</B></A> - Interface in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>&nbsp;<DT><A HREF="../com/hqme/cm/IQueueRequest.Stub.html" title="class in com.hqme.cm"><B>IQueueRequest.Stub</B></A> - Class in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>Local-side IPC implementation stub class.<DT><A HREF="../com/hqme/cm/IQueueRequest.Stub.html#IQueueRequest.Stub()"><B>IQueueRequest.Stub()</B></A> - 
Constructor for class com.hqme.cm.<A HREF="../com/hqme/cm/IQueueRequest.Stub.html" title="class in com.hqme.cm">IQueueRequest.Stub</A>
<DD>Construct the stub at attach it to the interface.
<DT><A HREF="../com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm"><B>IRequestManager</B></A> - Interface in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>IRequestManager defines the HQME request manager interface for HQME applications.<DT><A HREF="../com/hqme/cm/IRequestManager.Stub.html" title="class in com.hqme.cm"><B>IRequestManager.Stub</B></A> - Class in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>Local-side IPC implementation stub class.<DT><A HREF="../com/hqme/cm/IRequestManager.Stub.html#IRequestManager.Stub()"><B>IRequestManager.Stub()</B></A> - 
Constructor for class com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManager.Stub.html" title="class in com.hqme.cm">IRequestManager.Stub</A>
<DD>Construct the stub at attach it to the interface.
<DT><A HREF="../com/hqme/cm/IRequestManagerCallback.html" title="interface in com.hqme.cm"><B>IRequestManagerCallback</B></A> - Interface in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>IRequestManagerCallback defines the HQME request manager callback interface for HQME applications.<DT><A HREF="../com/hqme/cm/IRequestManagerCallback.Stub.html" title="class in com.hqme.cm"><B>IRequestManagerCallback.Stub</B></A> - Class in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>Local-side IPC implementation stub class.<DT><A HREF="../com/hqme/cm/IRequestManagerCallback.Stub.html#IRequestManagerCallback.Stub()"><B>IRequestManagerCallback.Stub()</B></A> - 
Constructor for class com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManagerCallback.Stub.html" title="class in com.hqme.cm">IRequestManagerCallback.Stub</A>
<DD>Construct the stub at attach it to the interface.
<DT><A HREF="../com/hqme/cm/OriginACL.html#isGroupMember(java.lang.String)"><B>isGroupMember(String)</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/OriginACL.html" title="class in com.hqme.cm">OriginACL</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/IVSD.html#issueCommand(int, com.hqme.cm.Property[])"><B>issueCommand(int, Property[])</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A>
<DD>Issue a VSD a command.
<DT><A HREF="../com/hqme/cm/IStorageManager.html" title="interface in com.hqme.cm"><B>IStorageManager</B></A> - Interface in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>IStorageManager defines the HQME Virtual Storage Device(VSD) plugin manager interfaces.<DT><A HREF="../com/hqme/cm/IStorageManager.Stub.html" title="class in com.hqme.cm"><B>IStorageManager.Stub</B></A> - Class in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>Local-side IPC implementation stub class.<DT><A HREF="../com/hqme/cm/IStorageManager.Stub.html#IStorageManager.Stub()"><B>IStorageManager.Stub()</B></A> - 
Constructor for class com.hqme.cm.<A HREF="../com/hqme/cm/IStorageManager.Stub.html" title="class in com.hqme.cm">IStorageManager.Stub</A>
<DD>Construct the stub at attach it to the interface.
<DT><A HREF="../com/hqme/cm/IStorageManagerCallback.html" title="interface in com.hqme.cm"><B>IStorageManagerCallback</B></A> - Interface in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>IStorageManagerCallback defines the HQME storage manager event callback interface 
 for HQME applications.<DT><A HREF="../com/hqme/cm/IStorageManagerCallback.Stub.html" title="class in com.hqme.cm"><B>IStorageManagerCallback.Stub</B></A> - Class in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>Local-side IPC implementation stub class.<DT><A HREF="../com/hqme/cm/IStorageManagerCallback.Stub.html#IStorageManagerCallback.Stub()"><B>IStorageManagerCallback.Stub()</B></A> - 
Constructor for class com.hqme.cm.<A HREF="../com/hqme/cm/IStorageManagerCallback.Stub.html" title="class in com.hqme.cm">IStorageManagerCallback.Stub</A>
<DD>Construct the stub at attach it to the interface.
<DT><A HREF="../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm"><B>IVSD</B></A> - Interface in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>IVSD defines the HQME Virtual Storage Device (VSD) plugin interface.<DT><A HREF="../com/hqme/cm/IVSD.Stub.html" title="class in com.hqme.cm"><B>IVSD.Stub</B></A> - Class in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>Local-side IPC implementation stub class.<DT><A HREF="../com/hqme/cm/IVSD.Stub.html#IVSD.Stub()"><B>IVSD.Stub()</B></A> - 
Constructor for class com.hqme.cm.<A HREF="../com/hqme/cm/IVSD.Stub.html" title="class in com.hqme.cm">IVSD.Stub</A>
<DD>Construct the stub at attach it to the interface.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
