<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 03 17:12:07 PDT 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/hqme/cm/IContentObject.html#read(byte[], int)"><B>read(byte[], int)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IContentObject.html" title="interface in com.hqme.cm">IContentObject</A>
<DD>Retrieve data from the ContentObject.
<DT><A HREF="../com/hqme/cm/Property.html#readFromParcel(Parcel)"><B>readFromParcel(Parcel)</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/Property.html" title="class in com.hqme.cm">Property</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/ReqEvents.html#readFromParcel(Parcel)"><B>readFromParcel(Parcel)</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/ReqEvents.html" title="class in com.hqme.cm">ReqEvents</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/IRequestManager.html#registerCallback(com.hqme.cm.IRequestManagerCallback)"><B>registerCallback(IRequestManagerCallback)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm">IRequestManager</A>
<DD>Register a client application callback function to get informed with RequestManager status changes.
<DT><A HREF="../com/hqme/cm/IStorageManager.html#registerCallback(com.hqme.cm.IStorageManagerCallback)"><B>registerCallback(IStorageManagerCallback)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IStorageManager.html" title="interface in com.hqme.cm">IStorageManager</A>
<DD>Register a client application callback function to get informed with VSDs' status changes.
<DT><A HREF="../com/hqme/cm/IStorageManager.html#registerPlugin(com.hqme.cm.IVSD)"><B>registerPlugin(IVSD)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IStorageManager.html" title="interface in com.hqme.cm">IStorageManager</A>
<DD>Interface to let a VSD plugin register itself with IStorageManager (aka the plugin manager).
<DT><A HREF="../com/hqme/cm/IContentObject.html#remove()"><B>remove()</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IContentObject.html" title="interface in com.hqme.cm">IContentObject</A>
<DD>Remove the ContentObject and associated metadata/data.
<DT><A HREF="../com/hqme/cm/IVSD.html#removeObject(java.lang.String)"><B>removeObject(String)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A>
<DD>Remove a ContentObject object.
<DT><A HREF="../com/hqme/cm/IContentObject.html#removeProperty(java.lang.String)"><B>removeProperty(String)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IContentObject.html" title="interface in com.hqme.cm">IContentObject</A>
<DD>Remove a metadata key associated with a Content Object
<DT><A HREF="../com/hqme/cm/IQueueRequest.html#removeProperty(java.lang.String)"><B>removeProperty(String)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm">IQueueRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/IVSD.html#removeProperty(java.lang.String)"><B>removeProperty(String)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A>
<DD>Remove a specific property associated with a VSD.
<DT><A HREF="../com/hqme/cm/ReqEvents.html" title="class in com.hqme.cm"><B>ReqEvents</B></A> - Class in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>&nbsp;<DT><A HREF="../com/hqme/cm/ReqEvents.html#ReqEvents(com.hqme.cm.ReqEvents.ReqEvent, long, int, java.lang.String)"><B>ReqEvents(ReqEvents.ReqEvent, long, int, String)</B></A> - 
Constructor for class com.hqme.cm.<A HREF="../com/hqme/cm/ReqEvents.html" title="class in com.hqme.cm">ReqEvents</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/ReqEvents.html#ReqEvents(com.hqme.cm.ReqEvents.ReqEvent, long)"><B>ReqEvents(ReqEvents.ReqEvent, long)</B></A> - 
Constructor for class com.hqme.cm.<A HREF="../com/hqme/cm/ReqEvents.html" title="class in com.hqme.cm">ReqEvents</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/ReqEvents.html#ReqEvents()"><B>ReqEvents()</B></A> - 
Constructor for class com.hqme.cm.<A HREF="../com/hqme/cm/ReqEvents.html" title="class in com.hqme.cm">ReqEvents</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/ReqEvents.ReqEvent.html" title="enum in com.hqme.cm"><B>ReqEvents.ReqEvent</B></A> - Enum in <A HREF="../com/hqme/cm/package-summary.html">com.hqme.cm</A><DD>&nbsp;<DT><A HREF="../com/hqme/cm/IRequestManager.html#requestCount()"><B>requestCount()</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm">IRequestManager</A>
<DD>Retrieve a count of queued QueueRequests.
<DT><A HREF="../com/hqme/cm/IRequestManager.html#requestCountState(int)"><B>requestCountState(int)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm">IRequestManager</A>
<DD>Retrieve a count of queued QueueRequests.
<DT><A HREF="../com/hqme/cm/IRequestManager.html#resumeRequest(long)"><B>resumeRequest(long)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm">IRequestManager</A>
<DD>Resume a previously suspended QueueRequest in the request queue
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
