<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 03 17:12:07 PDT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/hqme/cm/QueueRequestState.html#get(int)"><B>get(int)</B></A> - 
Static method in enum com.hqme.cm.<A HREF="../com/hqme/cm/QueueRequestState.html" title="enum in com.hqme.cm">QueueRequestState</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/ReqEvents.ReqEvent.html#get(int)"><B>get(int)</B></A> - 
Static method in enum com.hqme.cm.<A HREF="../com/hqme/cm/ReqEvents.ReqEvent.html" title="enum in com.hqme.cm">ReqEvents.ReqEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/HqmeError.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.hqme.cm.<A HREF="../com/hqme/cm/HqmeError.html" title="enum in com.hqme.cm">HqmeError</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/ReqEvents.ReqEvent.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.hqme.cm.<A HREF="../com/hqme/cm/ReqEvents.ReqEvent.html" title="enum in com.hqme.cm">ReqEvents.ReqEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/VSDEvent.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.hqme.cm.<A HREF="../com/hqme/cm/VSDEvent.html" title="enum in com.hqme.cm">VSDEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/IVSD.html#getCommandStatus(int)"><B>getCommandStatus(int)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A>
<DD>Retrieve the status for a previously submitted VSD command.
<DT><A HREF="../com/hqme/cm/HqmeError.html#getDescription()"><B>getDescription()</B></A> - 
Method in enum com.hqme.cm.<A HREF="../com/hqme/cm/HqmeError.html" title="enum in com.hqme.cm">HqmeError</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/VSDEvent.html#getDescription()"><B>getDescription()</B></A> - 
Method in enum com.hqme.cm.<A HREF="../com/hqme/cm/VSDEvent.html" title="enum in com.hqme.cm">VSDEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/VSDFunctionGroups.VSDFunctionGroup.html#getDescription()"><B>getDescription()</B></A> - 
Method in enum com.hqme.cm.<A HREF="../com/hqme/cm/VSDFunctionGroups.VSDFunctionGroup.html" title="enum in com.hqme.cm">VSDFunctionGroups.VSDFunctionGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/ReqEvents.html#getEvent()"><B>getEvent()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/ReqEvents.html" title="class in com.hqme.cm">ReqEvents</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/VSDFunctionGroups.VSDFunctionGroup.html#getFunctionGroupId()"><B>getFunctionGroupId()</B></A> - 
Method in enum com.hqme.cm.<A HREF="../com/hqme/cm/VSDFunctionGroups.VSDFunctionGroup.html" title="enum in com.hqme.cm">VSDFunctionGroups.VSDFunctionGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/IStorageManager.html#getFunctionGroups(int)"><B>getFunctionGroups(int)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IStorageManager.html" title="interface in com.hqme.cm">IStorageManager</A>
<DD>Retrieve function groups for a registered VSD
<DT><A HREF="../com/hqme/cm/Property.html#getKey()"><B>getKey()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/Property.html" title="class in com.hqme.cm">Property</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/IVSD.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A>
<DD>Retrieve a ContentObject instance which provides additional information and access to the underlying object.
<DT><A HREF="../com/hqme/cm/IRequestManager.html#getPriority(long)"><B>getPriority(long)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm">IRequestManager</A>
<DD>Retrieve the priority of a previously submitted QueueRequest currently in the request queue.
<DT><A HREF="../com/hqme/cm/IQueueRequest.html#getProgress()"><B>getProgress()</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm">IQueueRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/IRequestManager.html#getProgress(long)"><B>getProgress(long)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm">IRequestManager</A>
<DD>Retrieve the process (as a percentage) for a QueueRequest in the request queue.
<DT><A HREF="../com/hqme/cm/ReqEvents.html#getProgressPercent()"><B>getProgressPercent()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/ReqEvents.html" title="class in com.hqme.cm">ReqEvents</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/ReqEvents.html#getProgressStatus()"><B>getProgressStatus()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/ReqEvents.html" title="class in com.hqme.cm">ReqEvents</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/IContentObject.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IContentObject.html" title="interface in com.hqme.cm">IContentObject</A>
<DD>Retrieve specific metadata information, key/value pair, associated with a content object.
<DT><A HREF="../com/hqme/cm/IQueueRequest.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm">IQueueRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/IVSD.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A>
<DD>Retrieve a specific property associated with a VSD, as visible and relevant to the calling origin.
<DT><A HREF="../com/hqme/cm/IContentObject.html#getPropertyKeys()"><B>getPropertyKeys()</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IContentObject.html" title="interface in com.hqme.cm">IContentObject</A>
<DD>Retrieve the current content object property keys.
<DT><A HREF="../com/hqme/cm/IVSD.html#getPropertyKeys()"><B>getPropertyKeys()</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A>
<DD>Retrieve the current VSD property keys.
<DT><A HREF="../com/hqme/cm/IRequestManager.html#getRequest(long)"><B>getRequest(long)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm">IRequestManager</A>
<DD>Retrieve a QueueRequest object from the request queue
<DT><A HREF="../com/hqme/cm/IQueueRequest.html#getRequestId()"><B>getRequestId()</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm">IQueueRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/ReqEvents.html#getRequestId()"><B>getRequestId()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/ReqEvents.html" title="class in com.hqme.cm">ReqEvents</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/IRequestManager.html#getRequestIds()"><B>getRequestIds()</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm">IRequestManager</A>
<DD>Retrieve an array of RequestIds associated with the currently queued QueueRequests
<DT><A HREF="../com/hqme/cm/IRequestManager.html#getRequestIdsState(int)"><B>getRequestIdsState(int)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm">IRequestManager</A>
<DD>Retrieve an array of RequestIds associated with the currently queued QueueRequests
<DT><A HREF="../com/hqme/cm/IQueueRequest.html#getState()"><B>getState()</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm">IQueueRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/hqme/cm/IRequestManager.html#getState(long)"><B>getState(long)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm">IRequestManager</A>
<DD>Retrieve the state of a previously submitted QueueRequest.
<DT><A HREF="../com/hqme/cm/IStorageManager.html#getStorage(int)"><B>getStorage(int)</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IStorageManager.html" title="interface in com.hqme.cm">IStorageManager</A>
<DD>Retrieve an instance of a client's VSD with the matching storageId
<DT><A HREF="../com/hqme/cm/IStorageManager.html#getStorageIds(long[])"><B>getStorageIds(long[])</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IStorageManager.html" title="interface in com.hqme.cm">IStorageManager</A>
<DD>Provide a list of VSD storageIds that are ready and available on the client.
<DT><A HREF="../com/hqme/cm/IContentObject.html#getStreamingUri()"><B>getStreamingUri()</B></A> - 
Method in interface com.hqme.cm.<A HREF="../com/hqme/cm/IContentObject.html" title="interface in com.hqme.cm">IContentObject</A>
<DD>Retrieve the ContentObject streaming URI by the Streaming Server
<DT><A HREF="../com/hqme/cm/Property.html#getValue()"><B>getValue()</B></A> - 
Method in class com.hqme.cm.<A HREF="../com/hqme/cm/Property.html" title="class in com.hqme.cm">Property</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hqme/cm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
