<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Background Data">
		<CheckBoxPreference android:title="Backround Data"
			android:defaultValue="true" android:summary="Allow app to download data in the background"
			android:key="checkboxPrefBackground" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Power/Battery">
		<CheckBoxPreference android:title="Battery"
			android:defaultValue="false"
			android:summary="Allow app to download data while running on battery power as well as while charging. Normal setting is charging only."
			android:key="checkboxPrefBattery" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Wifi/Network settings">
		<CheckBoxPreference android:title="Wifi"
			android:defaultValue="true"
			android:summary="Allow app to download data from a Wifi network."
			android:key="checkboxPrefWifi" />
		<CheckBoxPreference android:title="UMTS"
			android:defaultValue="false"
			android:summary="Allow app to download data from a UMTS network."
			android:key="checkboxPrefUMTS" />
		<CheckBoxPreference android:title="WIMAX"
			android:defaultValue="false"
			android:summary="Allow app to download data from a Wimax network."
			android:key="checkboxPrefWimax" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Time">
		<CheckBoxPreference android:title="Offpeak Window"
			android:defaultValue="false" android:summary="The time period when download may take place"
			android:key="checkboxOffpeak" />
		<PreferenceScreen android:key="offpeakPrefScreen"
			android:title="Offpeak Settings"
			android:summary="This allows you to select the offpeak times in your region"
			android:dependency="checkboxOffpeak">
			<ListPreference android:title="Offpeak finish time"
				android:summary="What time the daily offpeak period begins"
				android:key="listPrefHourStart" android:defaultValue="alpha"
				android:entries="@array/listArrayHours" android:entryValues="@array/listValuesHours" />
			<ListPreference android:title="Offpeak start time"
				android:summary="What time the daily offpeak period ends"
				android:key="listPrefHourEnd" android:defaultValue="alpha"
				android:entries="@array/listArrayHours" android:entryValues="@array/listValuesHours" />
		</PreferenceScreen>
		<CheckBoxPreference android:title="Weekend"
			android:defaultValue="false" android:summary="The days when download may take place"
			android:key="checkboxWeekend" />
		<PreferenceScreen android:key="weekendPrefScreen"
			android:title="Weekend Settings"
			android:summary="This allows you to select the weekend days in your region"
			android:dependency="checkboxWeekend">
			<ListPreference android:title="Day1"
				android:summary="First day of the weekend" android:key="listPrefDay1"
				android:defaultValue="7" android:entries="@array/listArrayDays"
				android:entryValues="@array/listValuesDays" />
			<ListPreference android:title="Day2"
				android:summary="Second day of the weekend" android:key="listPrefDay2"
				android:defaultValue="1" android:entries="@array/listArrayDays"
				android:entryValues="@array/listValuesDays" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="Reset">
		<Preference android:title="Reset Demo"
			android:summary="This deletes the content database an completely resets the demo"
			android:key="demoReset" />
		<PreferenceScreen android:key="weekendPrefScreen"
			android:title="Weekend Settings"
			android:summary="This allows you to select the weekend days in your region"
			android:dependency="checkboxWeekend">
		</PreferenceScreen>
	</PreferenceCategory>

</PreferenceScreen>
