<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView android:id="@+id/debugMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/defaultResult" />

    <Button android:id="@+id/demo_button" android:text="Run Demo" android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/test1_button" android:text="DB Tester" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:id="@+id/test2_button" android:text="Insert Work Order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/test1_button" />
    </RelativeLayout>

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/test3_button" android:text="Interface Tester" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:id="@+id/test4_button" android:text="Get Work Order Info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/test3_button" />
    </RelativeLayout>

</LinearLayout>
