<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 03 17:12:07 PDT 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/hqme/cm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/hqme/cm/package-tree.html">com.hqme.cm</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/Account.html" title="class in com.hqme.cm"><B>Account</B></A><LI TYPE="circle">android.os.Binder<UL>
<LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/IContentObject.Stub.html" title="class in com.hqme.cm"><B>IContentObject.Stub</B></A> (implements com.hqme.cm.<A HREF="com/hqme/cm/IContentObject.html" title="interface in com.hqme.cm">IContentObject</A>)
</UL>
<LI TYPE="circle">android.os.Binder<UL>
<LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/IQueueRequest.Stub.html" title="class in com.hqme.cm"><B>IQueueRequest.Stub</B></A> (implements com.hqme.cm.<A HREF="com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm">IQueueRequest</A>)
</UL>
<LI TYPE="circle">android.os.Binder<UL>
<LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/IVSD.Stub.html" title="class in com.hqme.cm"><B>IVSD.Stub</B></A> (implements com.hqme.cm.<A HREF="com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A>)
</UL>
<LI TYPE="circle">android.os.Binder<UL>
<LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/IRequestManager.Stub.html" title="class in com.hqme.cm"><B>IRequestManager.Stub</B></A> (implements com.hqme.cm.<A HREF="com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm">IRequestManager</A>)
</UL>
<LI TYPE="circle">android.os.Binder<UL>
<LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/IStorageManagerCallback.Stub.html" title="class in com.hqme.cm"><B>IStorageManagerCallback.Stub</B></A> (implements com.hqme.cm.<A HREF="com/hqme/cm/IStorageManagerCallback.html" title="interface in com.hqme.cm">IStorageManagerCallback</A>)
</UL>
<LI TYPE="circle">android.os.Binder<UL>
<LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/IRequestManagerCallback.Stub.html" title="class in com.hqme.cm"><B>IRequestManagerCallback.Stub</B></A> (implements com.hqme.cm.<A HREF="com/hqme/cm/IRequestManagerCallback.html" title="interface in com.hqme.cm">IRequestManagerCallback</A>)
</UL>
<LI TYPE="circle">android.os.Binder<UL>
<LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/IStorageManager.Stub.html" title="class in com.hqme.cm"><B>IStorageManager.Stub</B></A> (implements com.hqme.cm.<A HREF="com/hqme/cm/IStorageManager.html" title="interface in com.hqme.cm">IStorageManager</A>)
</UL>
<LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/OriginACL.html" title="class in com.hqme.cm"><B>OriginACL</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/Permission.html" title="class in com.hqme.cm"><B>Permission</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/Property.html" title="class in com.hqme.cm"><B>Property</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/ReqEvents.html" title="class in com.hqme.cm"><B>ReqEvents</B></A> (implements com.hqme.cm.<A HREF="com/hqme/cm/EventsNotify.html" title="interface in com.hqme.cm">EventsNotify</A>)
<LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDFunctionGroups.html" title="class in com.hqme.cm"><B>VSDFunctionGroups</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDProperties.html" title="class in com.hqme.cm"><B>VSDProperties</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/EventsNotify.html" title="interface in com.hqme.cm"><B>EventsNotify</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/IContentObject.html" title="interface in com.hqme.cm"><B>IContentObject</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm"><B>IQueueRequest</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/IRequestManager.html" title="interface in com.hqme.cm"><B>IRequestManager</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/IRequestManagerCallback.html" title="interface in com.hqme.cm"><B>IRequestManagerCallback</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/IStorageManager.html" title="interface in com.hqme.cm"><B>IStorageManager</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/IStorageManagerCallback.html" title="interface in com.hqme.cm"><B>IStorageManagerCallback</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/IVSD.html" title="interface in com.hqme.cm"><B>IVSD</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/HqmeError.html" title="enum in com.hqme.cm"><B>HqmeError</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/QueueRequestState.html" title="enum in com.hqme.cm"><B>QueueRequestState</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDProperties.VSProperty.html" title="enum in com.hqme.cm"><B>VSDProperties.VSProperty</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDProperties.SProperty.html" title="enum in com.hqme.cm"><B>VSDProperties.SProperty</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDProperties.OptionalProperty.html" title="enum in com.hqme.cm"><B>VSDProperties.OptionalProperty</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDProperties.SEEK_ORIGIN.html" title="enum in com.hqme.cm"><B>VSDProperties.SEEK_ORIGIN</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDEvent.html" title="enum in com.hqme.cm"><B>VSDEvent</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/ReqEvents.ReqEvent.html" title="enum in com.hqme.cm"><B>ReqEvents.ReqEvent</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDFunctionGroups.VSDFunctionGroup.html" title="enum in com.hqme.cm"><B>VSDFunctionGroups.VSDFunctionGroup</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDFunctionGroups.ACVSProperty.html" title="enum in com.hqme.cm"><B>VSDFunctionGroups.ACVSProperty</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDFunctionGroups.ACSProperty.html" title="enum in com.hqme.cm"><B>VSDFunctionGroups.ACSProperty</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDFunctionGroups.ACCommand.html" title="enum in com.hqme.cm"><B>VSDFunctionGroups.ACCommand</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDFunctionGroups.CMSProperty.html" title="enum in com.hqme.cm"><B>VSDFunctionGroups.CMSProperty</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDFunctionGroups.CMCommand.html" title="enum in com.hqme.cm"><B>VSDFunctionGroups.CMCommand</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDFunctionGroups.EXSProperty.html" title="enum in com.hqme.cm"><B>VSDFunctionGroups.EXSProperty</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDFunctionGroups.TRVSProperty.html" title="enum in com.hqme.cm"><B>VSDFunctionGroups.TRVSProperty</B></A><LI TYPE="circle">com.hqme.cm.<A HREF="com/hqme/cm/VSDFunctionGroups.TRSProperty.html" title="enum in com.hqme.cm"><B>VSDFunctionGroups.TRSProperty</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/hqme/cm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
