<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 03 17:12:06 PDT 2011 -->
<TITLE>
IRequestManager
</TITLE>

<META NAME="date" CONTENT="2011-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRequestManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hqme/cm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRequestManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hqme/cm/IQueueRequest.Stub.html" title="class in com.hqme.cm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hqme/cm/IRequestManager.Stub.html" title="class in com.hqme.cm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hqme/cm/IRequestManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRequestManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hqme.cm</FONT>
<BR>
Interface IRequestManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/hqme/cm/IRequestManager.Stub.html" title="class in com.hqme.cm">IRequestManager.Stub</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRequestManager</B></DL>
</PRE>

<P>
IRequestManager defines the HQME request manager interface for HQME applications.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.Stub.html" title="class in com.hqme.cm">IRequestManager.Stub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local-side IPC implementation stub class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#cancelRequest(long)">cancelRequest</A></B>(long&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a previously submitted QueueRequest in the request queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm">IQueueRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#createQueueRequest()">createQueueRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueueRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm">IQueueRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#createQueueRequestXml(java.lang.String)">createQueueRequestXml</A></B>(java.lang.String&nbsp;queueRequestXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueueRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#getPriority(long)">getPriority</A></B>(long&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the priority of a previously submitted QueueRequest currently in the request queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#getProgress(long)">getProgress</A></B>(long&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the process (as a percentage) for a QueueRequest in the request queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm">IQueueRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#getRequest(long)">getRequest</A></B>(long&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a QueueRequest object from the request queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#getRequestIds()">getRequestIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an array of RequestIds associated with the currently queued QueueRequests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#getRequestIdsState(int)">getRequestIdsState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an array of RequestIds associated with the currently queued QueueRequests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hqme/cm/QueueRequestState.html" title="enum in com.hqme.cm">QueueRequestState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#getState(long)">getState</A></B>(long&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the state of a previously submitted QueueRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#registerCallback(com.hqme.cm.IRequestManagerCallback)">registerCallback</A></B>(<A HREF="../../../com/hqme/cm/IRequestManagerCallback.html" title="interface in com.hqme.cm">IRequestManagerCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a client application callback function to get informed with RequestManager status changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#requestCount()">requestCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a count of queued QueueRequests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#requestCountState(int)">requestCountState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a count of queued QueueRequests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#resumeRequest(long)">resumeRequest</A></B>(long&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume a previously suspended QueueRequest in the request queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#setPriority(long, int)">setPriority</A></B>(long&nbsp;requestId,
            int&nbsp;relativePriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the priority of a previously submitted QueueRequest currently in the request queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#submitRequest(com.hqme.cm.IQueueRequest)">submitRequest</A></B>(<A HREF="../../../com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm">IQueueRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a QueueRequest to the request queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#suspendRequest(long)">suspendRequest</A></B>(long&nbsp;requestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend a previously submitted QueueRequest in the request queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IRequestManager.html#unregisterCallback(com.hqme.cm.IRequestManagerCallback)">unregisterCallback</A></B>(<A HREF="../../../com/hqme/cm/IRequestManagerCallback.html" title="interface in com.hqme.cm">IRequestManagerCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a client application callback function to get informed with RequestManager status changes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createQueueRequest()"><!-- --></A><H3>
createQueueRequest</H3>
<PRE>
<A HREF="../../../com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm">IQueueRequest</A> <B>createQueueRequest</B>()
                                 throws android.os.RemoteException</PRE>
<DL>
<DD>Create a QueueRequest
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Reference to the QueueRequest Object.

 Note: [non-normative]
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQueueRequestXml(java.lang.String)"><!-- --></A><H3>
createQueueRequestXml</H3>
<PRE>
<A HREF="../../../com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm">IQueueRequest</A> <B>createQueueRequestXml</B>(java.lang.String&nbsp;queueRequestXml)
                                    throws android.os.RemoteException</PRE>
<DL>
<DD>Create a QueueRequest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueRequestXml</CODE> - An XML-format string representing a QueueRequest object and its Properties
<DT><B>Returns:</B><DD>Reference to the QueueRequest Object.
     
 Note: [non-normative]
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestCount()"><!-- --></A><H3>
requestCount</H3>
<PRE>
int <B>requestCount</B>()
                 throws android.os.RemoteException</PRE>
<DL>
<DD>Retrieve a count of queued QueueRequests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of queued requests in the queue.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestCountState(int)"><!-- --></A><H3>
requestCountState</H3>
<PRE>
int <B>requestCountState</B>(int&nbsp;state)
                      throws android.os.RemoteException</PRE>
<DL>
<DD>Retrieve a count of queued QueueRequests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Used as a filter.
<DT><B>Returns:</B><DD>Number of queued requests in the given state.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestIds()"><!-- --></A><H3>
getRequestIds</H3>
<PRE>
long[] <B>getRequestIds</B>()
                     throws android.os.RemoteException</PRE>
<DL>
<DD>Retrieve an array of RequestIds associated with the currently queued QueueRequests
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of all request ids in the queue.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestIdsState(int)"><!-- --></A><H3>
getRequestIdsState</H3>
<PRE>
long[] <B>getRequestIdsState</B>(int&nbsp;state)
                          throws android.os.RemoteException</PRE>
<DL>
<DD>Retrieve an array of RequestIds associated with the currently queued QueueRequests
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Used as a filter.
<DT><B>Returns:</B><DD>List of request ids in the given state.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(long)"><!-- --></A><H3>
getRequest</H3>
<PRE>
<A HREF="../../../com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm">IQueueRequest</A> <B>getRequest</B>(long&nbsp;requestId)
                         throws android.os.RemoteException</PRE>
<DL>
<DD>Retrieve a QueueRequest object from the request queue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestId</CODE> - Request ID of the requested QueueRequest.
<DT><B>Returns:</B><DD>QueueRequest object.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitRequest(com.hqme.cm.IQueueRequest)"><!-- --></A><H3>
submitRequest</H3>
<PRE>
long <B>submitRequest</B>(<A HREF="../../../com/hqme/cm/IQueueRequest.html" title="interface in com.hqme.cm">IQueueRequest</A>&nbsp;request)
                   throws android.os.RemoteException</PRE>
<DL>
<DD>Submit a QueueRequest to the request queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - QueueRequest to be submitted..
<DT><B>Returns:</B><DD>1 on success. Negative error code on error.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelRequest(long)"><!-- --></A><H3>
cancelRequest</H3>
<PRE>
int <B>cancelRequest</B>(long&nbsp;requestId)
                  throws android.os.RemoteException</PRE>
<DL>
<DD>Cancel a previously submitted QueueRequest in the request queue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestId</CODE> - Request ID of the QueueRequest.
<DT><B>Returns:</B><DD>1 on success. Negative error code on error.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspendRequest(long)"><!-- --></A><H3>
suspendRequest</H3>
<PRE>
int <B>suspendRequest</B>(long&nbsp;requestId)
                   throws android.os.RemoteException</PRE>
<DL>
<DD>Suspend a previously submitted QueueRequest in the request queue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestId</CODE> - Request ID of the QueueRequest.
<DT><B>Returns:</B><DD>1 on success. Negative error code on error.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resumeRequest(long)"><!-- --></A><H3>
resumeRequest</H3>
<PRE>
int <B>resumeRequest</B>(long&nbsp;requestId)
                  throws android.os.RemoteException</PRE>
<DL>
<DD>Resume a previously suspended QueueRequest in the request queue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestId</CODE> - Request ID of the QueueRequest.
<DT><B>Returns:</B><DD>1 on success. Negative error code on error.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProgress(long)"><!-- --></A><H3>
getProgress</H3>
<PRE>
int <B>getProgress</B>(long&nbsp;requestId)
                throws android.os.RemoteException</PRE>
<DL>
<DD>Retrieve the process (as a percentage) for a QueueRequest in the request queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestId</CODE> - Request ID of the QueueRequest.
<DT><B>Returns:</B><DD>Progress value on success. Negative error code on error.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getState(long)"><!-- --></A><H3>
getState</H3>
<PRE>
<A HREF="../../../com/hqme/cm/QueueRequestState.html" title="enum in com.hqme.cm">QueueRequestState</A> <B>getState</B>(long&nbsp;requestId)
                           throws android.os.RemoteException</PRE>
<DL>
<DD>Retrieve the state of a previously submitted QueueRequest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestId</CODE> - Request ID of the QueueRequest.
<DT><B>Returns:</B><DD>QueueRequestState on success. Null on erro.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPriority(long)"><!-- --></A><H3>
getPriority</H3>
<PRE>
int <B>getPriority</B>(long&nbsp;requestId)
                throws android.os.RemoteException</PRE>
<DL>
<DD>Retrieve the priority of a previously submitted QueueRequest currently in the request queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestId</CODE> - Request ID of the QueueRequest.
<DT><B>Returns:</B><DD>Priority value on success [0-100]. Negative error code on error.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(long, int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
int <B>setPriority</B>(long&nbsp;requestId,
                int&nbsp;relativePriority)
                throws android.os.RemoteException</PRE>
<DL>
<DD>Set the priority of a previously submitted QueueRequest currently in the request queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestId</CODE> - Request ID of the QueueRequest.<DD><CODE>relativePriority</CODE> - New priority value. [0-100]
<DT><B>Returns:</B><DD>New priority value on success. Negative error code on error.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerCallback(com.hqme.cm.IRequestManagerCallback)"><!-- --></A><H3>
registerCallback</H3>
<PRE>
void <B>registerCallback</B>(<A HREF="../../../com/hqme/cm/IRequestManagerCallback.html" title="interface in com.hqme.cm">IRequestManagerCallback</A>&nbsp;cb)
                      throws android.os.RemoteException</PRE>
<DL>
<DD>Register a client application callback function to get informed with RequestManager status changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - the client application's callback function  
 
 Note: not a P2200 API
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterCallback(com.hqme.cm.IRequestManagerCallback)"><!-- --></A><H3>
unregisterCallback</H3>
<PRE>
void <B>unregisterCallback</B>(<A HREF="../../../com/hqme/cm/IRequestManagerCallback.html" title="interface in com.hqme.cm">IRequestManagerCallback</A>&nbsp;cb)
                        throws android.os.RemoteException</PRE>
<DL>
<DD>Unregister a client application callback function to get informed with RequestManager status changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - the client application's callback function  
 
 Note: not a P2200 API
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hqme/cm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRequestManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hqme/cm/IQueueRequest.Stub.html" title="class in com.hqme.cm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hqme/cm/IRequestManager.Stub.html" title="class in com.hqme.cm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hqme/cm/IRequestManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRequestManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
