<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 03 17:12:06 PDT 2011 -->
<TITLE>
IStorageManager
</TITLE>

<META NAME="date" CONTENT="2011-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IStorageManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hqme/cm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IStorageManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hqme/cm/IRequestManagerCallback.Stub.html" title="class in com.hqme.cm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hqme/cm/IStorageManager.Stub.html" title="class in com.hqme.cm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hqme/cm/IStorageManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStorageManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hqme.cm</FONT>
<BR>
Interface IStorageManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/hqme/cm/IStorageManager.Stub.html" title="class in com.hqme.cm">IStorageManager.Stub</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IStorageManager</B></DL>
</PRE>

<P>
IStorageManager defines the HQME Virtual Storage Device(VSD) plugin manager interfaces.

 IStorageManager provides an abstract interface for an application 
 to query and determine the number/attributes of VSDs that are available 
 for the client.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IStorageManager.Stub.html" title="class in com.hqme.cm">IStorageManager.Stub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local-side IPC implementation stub class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IStorageManager.html#getFunctionGroups(int)">getFunctionGroups</A></B>(int&nbsp;storageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve function groups for a registered VSD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IStorageManager.html#getStorage(int)">getStorage</A></B>(int&nbsp;storageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an instance of a client's VSD with the matching storageId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IStorageManager.html#getStorageIds(long[])">getStorageIds</A></B>(long[]&nbsp;functiongroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a list of VSD storageIds that are ready and available on the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IStorageManager.html#registerCallback(com.hqme.cm.IStorageManagerCallback)">registerCallback</A></B>(<A HREF="../../../com/hqme/cm/IStorageManagerCallback.html" title="interface in com.hqme.cm">IStorageManagerCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a client application callback function to get informed with VSDs' status changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IStorageManager.html#registerPlugin(com.hqme.cm.IVSD)">registerPlugin</A></B>(<A HREF="../../../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A>&nbsp;pluginProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to let a VSD plugin register itself with IStorageManager (aka the plugin manager).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IStorageManager.html#unregisterCallback(com.hqme.cm.IStorageManagerCallback)">unregisterCallback</A></B>(<A HREF="../../../com/hqme/cm/IStorageManagerCallback.html" title="interface in com.hqme.cm">IStorageManagerCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a client application callback function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IStorageManager.html#unregisterPlugin(com.hqme.cm.IVSD)">unregisterPlugin</A></B>(<A HREF="../../../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A>&nbsp;pluginProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to let a VSD plugin unregister itself with IStorageManager (aka the plugin manager).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IStorageManager.html#updateStatus(int, int)">updateStatus</A></B>(int&nbsp;eventCode,
             int&nbsp;storageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to let a VSD plugin inform IStorageManager its status' change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hqme/cm/IStorageManager.html#VSDCount()">VSDCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a count of the number of ready and available VSDs on the client.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerPlugin(com.hqme.cm.IVSD)"><!-- --></A><H3>
registerPlugin</H3>
<PRE>
int <B>registerPlugin</B>(<A HREF="../../../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A>&nbsp;pluginProxy)
                   throws android.os.RemoteException</PRE>
<DL>
<DD>Interface to let a VSD plugin register itself with IStorageManager (aka the plugin manager).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginProxy</CODE> - the instance of the VSD plugin.
<DT><B>Returns:</B><DD>VSD storage id. It is assigned by the content storage manager and shall be 
 persistent and stored in VSD. 

 Note: not a P2200 API
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterPlugin(com.hqme.cm.IVSD)"><!-- --></A><H3>
unregisterPlugin</H3>
<PRE>
void <B>unregisterPlugin</B>(<A HREF="../../../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A>&nbsp;pluginProxy)
                      throws android.os.RemoteException</PRE>
<DL>
<DD>Interface to let a VSD plugin unregister itself with IStorageManager (aka the plugin manager).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginProxy</CODE> - the instance of the VSD plugin.  

 Note: not a P2200 API
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateStatus(int, int)"><!-- --></A><H3>
updateStatus</H3>
<PRE>
void <B>updateStatus</B>(int&nbsp;eventCode,
                  int&nbsp;storageID)
                  throws android.os.RemoteException</PRE>
<DL>
<DD>Interface to let a VSD plugin inform IStorageManager its status' change. 
  This is not a HQME App's interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventCode</CODE> - enumeration of the event code.<DD><CODE>storageId</CODE> - indicates the storage the event sent from.  

 Note: not a P2200 API
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerCallback(com.hqme.cm.IStorageManagerCallback)"><!-- --></A><H3>
registerCallback</H3>
<PRE>
void <B>registerCallback</B>(<A HREF="../../../com/hqme/cm/IStorageManagerCallback.html" title="interface in com.hqme.cm">IStorageManagerCallback</A>&nbsp;cb)
                      throws android.os.RemoteException</PRE>
<DL>
<DD>Register a client application callback function to get informed with VSDs' status changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - the client application's callback function  
 
 Note: not a P2200 API
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterCallback(com.hqme.cm.IStorageManagerCallback)"><!-- --></A><H3>
unregisterCallback</H3>
<PRE>
void <B>unregisterCallback</B>(<A HREF="../../../com/hqme/cm/IStorageManagerCallback.html" title="interface in com.hqme.cm">IStorageManagerCallback</A>&nbsp;cb)
                        throws android.os.RemoteException</PRE>
<DL>
<DD>Unregister a client application callback function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - the client application's callback function  
 
 Note: not a P2200 API
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="VSDCount()"><!-- --></A><H3>
VSDCount</H3>
<PRE>
int <B>VSDCount</B>()
             throws android.os.RemoteException</PRE>
<DL>
<DD>Provides a count of the number of ready and available VSDs on the client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Count of available VSDs. Negative if error. Possible error codes are 
 "ERR_NOT_FOUND", "ERR_GENERAL".
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStorageIds(long[])"><!-- --></A><H3>
getStorageIds</H3>
<PRE>
int[] <B>getStorageIds</B>(long[]&nbsp;functiongroups)
                    throws android.os.RemoteException</PRE>
<DL>
<DD>Provide a list of VSD storageIds that are ready and available on the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functiongroups</CODE> - Filter for desired VSDs. If not null, this optional argument is 
  an array of long values identifying one or more capabilities supported by the VSD.
<DT><B>Returns:</B><DD>List of storage ids. Return null if no VSD available.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStorage(int)"><!-- --></A><H3>
getStorage</H3>
<PRE>
<A HREF="../../../com/hqme/cm/IVSD.html" title="interface in com.hqme.cm">IVSD</A> <B>getStorage</B>(int&nbsp;storageId)
                throws android.os.RemoteException</PRE>
<DL>
<DD>Retrieve an instance of a client's VSD with the matching storageId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageId</CODE> - 
<DT><B>Returns:</B><DD>Reference to actual VSD. If the storage ID value is "zero", the default VSD 
  will be returned to the caller.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionGroups(int)"><!-- --></A><H3>
getFunctionGroups</H3>
<PRE>
long[] <B>getFunctionGroups</B>(int&nbsp;storageId)
                         throws android.os.RemoteException</PRE>
<DL>
<DD>Retrieve function groups for a registered VSD
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageId</CODE> - 
<DT><B>Returns:</B><DD>Array of function groups for the given VSD storage. If the storage ID value 
  is "zero", the first VSD will be returned to the caller.
  If NULL is returned, the storageId may be invalid, or the VSD may have been removed 
  from the time the storageIds were retrieved to the time this method was invoked. 
  NULL may be returned if the VSD does not support any additional function groups.
<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hqme/cm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IStorageManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hqme/cm/IRequestManagerCallback.Stub.html" title="class in com.hqme.cm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hqme/cm/IStorageManager.Stub.html" title="class in com.hqme.cm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hqme/cm/IStorageManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStorageManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
